# OrangeHrm-Leave-

leaveorangeHrm/: .project  pom.xml  testng.xml
leaveorangeHrm/test-output/: emailable-report.html  index.html  testng-results.xml
leaveorangeHrm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
leaveorangeHrm/test-output/Suite/: testng-failed.xml
leaveorangeHrm/test-output/junitreports/: TEST-automation.MyLeaveEntitlementsandusageReport.xml  TEST-automation.TC_11GenerateReportsonLeavetype.xml  TEST-automation.TC_11_GenerateReportsonLeavetype.xml  TEST-automation.TC_12GeneratereportsonEmployeetype.xml  TEST-automation.TC_12_GeneratereportsonEmployeetype.xml  TEST-automation.TC_13EditLeaveperiod.xml  TEST-automation.TC_13_MyLeaveEntitlementsandusageReport.xml  TEST-automation.TC_1415AddandDeleteLeaveTypes.xml  TEST-automation.TC_16EditWorkWeek.xml  TEST-automation.TC_171819SeeandAddandDeleteHolidays.xml  TEST-automation.TC_202122Searchandcancelandresetleaves.xml  TEST-automation.TC_23AssignLeave.xml  TEST-automation.TC_3MyLeave.xml  TEST-automation.TC_6SingleLeaveEntitlements.xml  TEST-automation.TC_6_SingleLeaveEntitlements.xml  TEST-automation.TC_7MultipleAddLeaveEntitlements.xml  TEST-automation.TC_8EmployeeEntitlements.xml  TEST-automation.TC_9MyLeaveEntitlements.xml  TEST-automationleavepom.AddSingleandMultipleLeaveEntitlement.xml  TEST-automationleavepom.ApplyLeaveandMyleavepom.xml  TEST-automationleavepom.ApplyLeavepom.xml  TEST-automationleavepom.AssignLeaves.xml  TEST-automationleavepom.Configurepom.xml  TEST-automationleavepom.EmployeeandMyleaveEntitlementpom.xml  TEST-automationleavepom.Leavelistpom.xml  TEST-automationleavepom.LeavetypeHolidayspom.xml  TEST-automationleavepom.Reportspom.xml  TEST-automationleavepom.TC_11_GenerateReportOnLeaveType.xml  TEST-automationleavepom.TC_12_GenerateReportsonEmployeetype.xml  TEST-automationleavepom.TC_13_MyLeaveEntitlementandusagereport.xml  TEST-automationleavepom.TC_14_15_EditLeaveperiod.xml  TEST-automationleavepom.TC_16_17_AddandDeleteleavetype.xml  TEST-automationleavepom.TC_18_EditWorkweek.xml  TEST-automationleavepom.TC_19_20_21_Seeandaddanddeleteholidays.xml  TEST-automationleavepom.TC_22_23_24_SearchandCancelandResetleaves.xml  (+14 more)
(+42 files in other folders)
