LeaveSearch=btnSearch

Username=txtUsername
Password=txtPassword
Login=btnLogin
Applyleave=menu_leave_viewLeaveModule
Leave=menu_leave_viewLeaveModule
myleave=My Leave
Leavefrom=calFromDate
Leaveto=calToDate
Checkboxselect=leaveList_chkSearchFilter_checkboxgroup_allcheck
Addsingleentitlement=menu_leave_Entitlements
Singleaddentitlement=menu_leave_addLeaveEntitlement
Employeename=entitlements_employee_empName
Leavetype=entitlements_leave_type
Leaveperiod=period
Entitlement=entitlements_entitlement
Save=btnSave

entitlementsemp=menu_leave_viewLeaveEntitlements
emplname=entitlements_employee_empName
search=searchBtn

myleaveentitlements=menu_leave_viewMyLeaveEntitlements
multiplecheckbox=entitlements_filters_bulk_assign
multiplelocation=entitlements_filters_location
multiplesubunit=entitlements_filters_subunit
multipleleavetype=entitlements_leave_type
multipleentitlement=entitlements_entitlement

leavereports=menu_leave_Reports
usagereports=menu_leave_viewLeaveBalanceReport
generstefor=leave_balance_report_type
balanceleavetype=leave_balance_leave_type
reportsjobtitle=leave_balance_job_title
reportslocation=leave_balance_location
reportssubunit=leave_balance_sub_unit
button=view

empusagereports=leave_balance_report_type
empreportname=leave_balance[employee][empName]
empreportbutton=viewBtn

myleaveusage=menu_leave_viewMyLeaveBalanceReport
myleaveviewbtn=view

editleave=Configure
editleaveperiod=Leave Period
editbutton=btnEdit
editstartmonth=leaveperiod_cmbStartMonth
editstartdate=leaveperiod_cmbStartDate
resetbutton=btnReset

addleavetype=Leave Types
addbutton=btnAdd
addleavetypename=leaveType[txtLeaveTypeName]
savebutton=saveButton
select=chkSelectRow[]
delete=btnDelete
okbutton=dialogDeleteBtn

editworkweek=Work Week
editsave=saveBtn
day=WorkWeek[day_length_Monday]
savebn=saveBtn

seeholidays=menu_leave_viewHolidayList
holidaysfrom=calFromDate
holidaysto=calToDate
holidayssearch=btnSearch
holidaysadd=btnAdd
holiday=holiday_description
holidaydate=holiday_date
holidaylength=holiday_length
savebutton=saveBtn
selectbox=chkSelectRow[]
delete=btnDelete
okbutton=dialogDeleteBtn

leavelist=Leave List
fromdate=calFromDate
todate=calToDate
checkBox=leaveList_chkSearchFilter_checkboxgroup_allcheck
leavesearch=btnSearch
leavereset=btnReset

assiagnleave=Assign Leave
assignleaveempname=assignleave_txtEmployee_empName
assignleavetype=assignleave_txtLeaveType
assignleavefrom=assignleave_txtFromDate
assignleaveto=assignleave_txtToDate
assignbutton=assignBtn
assignok=confirmOkButton







